<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>潭州学院中级班jsp的自定义函数标签</description>
  <display-name>tz functions</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>tz</short-name><!-- prefix="tz" -->
  <uri></uri>
  	
  <!-- ****************************************************Tag自定义标签开始************************************** -->	
  <tag>
  	<!-- 标签的描述 -->
  	<description>自定循环标签</description>
  	<!-- 标签的名称 -->
  	<name>loop</name>
  	<!-- 对应标签的类 -->
  	<tag-class>com.donnie.tag.TzLoopTag </tag-class>
  	<!-- 
  		它决定标签的格式，（就是决定是否有标签体 ）
  		empty:没有标签体<tz:loop />
  		scriptless:你的标签体可以用EL表达式或者JSP的动作元素，但是不能用JSP脚本<%%>
  		JSP:可以支持JSP动作代表 解析El表达和JSP所有的动作部分
  		tagdependent:它忽略动作部分，打印纯文本
  	 -->
  	<body-content>scriptless</body-content>
  	<attribute>
  		<!-- 属性的名称 -->
  		<name>items</name>
  		<!-- 属性是否是必须，如果不写，会报错，默认false -->
  		<required>true</required>
  		<!-- 是否在运行期间支持el表达 默认是:false-->
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  	<attribute>
  		<!-- 属性的名称 -->
  		<name>var</name>
  		<!-- 属性是否是必须，如果不写，会报错，默认false -->
  		<required>true</required>
  		<!-- 是否在运行期间支持el表达 默认是:false-->
  		<rtexprvalue>false</rtexprvalue>
  	</attribute>
  </tag>	
  
  
  
  <tag>
  	<description>字母转大写</description>
  	<name>upperCase</name>
  	<tag-class>com.donnie.tag.TzUpperCase</tag-class>
  	<body-content>JSP</body-content>
  	<attribute>
  		<name>count</name>
  		<required>true</required>
  		<rtexprvalue>true</rtexprvalue>
  	</attribute>
  </tag>
  
 
 <tag>
 	<description>tzIf标签</description>
 	<name>if</name>
 	<tag-class>com.donnie.tag.TzIFTag</tag-class>
 	<body-content>JSP</body-content>
 	<attribute>
 		<name>test</name>
 		<required>true</required>
 		<rtexprvalue>true</rtexprvalue>
 	</attribute>
 </tag>
 
 
 <tag>
 	<description>tzthen标签</description>
 	<name>then</name>
 	<tag-class>com.donnie.tag.TzThenTag</tag-class>
 	<body-content>JSP</body-content>
 </tag>
 
 
  <tag>
 	<description>tzelse标签</description>
 	<name>else</name>
 	<tag-class>com.donnie.tag.TzElseTag</tag-class>
 	<body-content>JSP</body-content><!--  -->
 </tag>
  		
  		
  <!-- ****************************************************函数自定义标签开始************************************** -->	
  <function>
	<!--对你这个业务标签的描述-->
    <description> 格式化日期 </description>
    <!--标签的名称，最好和方法名称同名-->
    <name>formatDate</name>
    <!--代表标签类-->
    <function-class>com.donnie.tag.TzFunctions</function-class>
    <!--对应执行的方法的名称，和返回值-->
    <function-signature>java.lang.String formatDate(java.util.Date,java.lang.String)</function-signature>
    <example>举例: ${tz:formatDate(new Date(),'yyyy-MM-dd HH:mm:ss')}</example>  
 </function>
 
 
 <function>
 	<description>获取集合的长度</description>
 	<name>size</name>
 	<function-class>com.donnie.tag.TzFunctions</function-class>
 	<function-signature>int getLength(java.util.Collection)</function-signature>
 	<example>${tz:size(users)}==3</example>
 </function>
 
  <function>
 	<description>转换日期为中文</description>
 	<name>timeFormat</name>
 	<function-class>com.donnie.tag.TzFunctions</function-class>
 	<function-signature>java.lang.String getTimeFormat(java.util.Date)</function-signature>
 	<example>${tz:timeFormat(new Date)}==几年前</example>
 </function>
 
 
 <function>
 	<description>转换字母</description>
 	<name>character</name>
 	<function-class>com.donnie.tag.TzFunctions</function-class>
 	<function-signature>java.lang.String getCharacter(int)</function-signature>
 	<example>${tz:character(1)}==A</example>
 </function>
 
 
  <function>
 	<description>数字转中文</description>
 	<name>chineseCharacter</name>
 	<function-class>com.donnie.tag.TzFunctions</function-class>
 	<function-signature>java.lang.String chinesCharacter(int)</function-signature>
 	<example>${tz:chineseCharacter(100)}==一百</example>
 </function>
 
 
 <function>
 	<description>数字转中文</description>
 	<name>getMoney</name>
 	<function-class>com.donnie.tag.TzFunctions</function-class>
 	<function-signature>java.lang.String getMoney(java.lang.Double)</function-signature>
 	<example>${tz:getMoney(100)}==壹百圆</example>
 </function>
 
 
 <function>
 	<description>根据IP地址定位城市信息</description>
 	<name>ipLocation</name>
 	<function-class>com.donnie.tag.TzFunctions</function-class>
 	<function-signature>java.lang.String ipLocation(java.lang.String)</function-signature>
 	<example>${tz:ipLocation(127.0.0.1)}===本地</example>
 </function>
 
 
</taglib>